apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.andnux.libjpeg'// library库包名
version = '1.0.0'// 版本号
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier'sources'
}



task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator)) //使用android.getBootClasspath关联Android SDK类文件
}
task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier'javadoc'
}
generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar //原文为generateJavaDocsJar，此处已做矫正，要严格显示大小写
    archives generateSourcesJar
}

bintray {
    user ='zhangchunlin' //在个人中心的路径里可以找到
    key = "4e93cf29b67c2b34366a11ca1f77566f36700a5a"//上述保存的API key
    pkg {
        repo ='maven' //必须设定一个值，这里选择maven
        name ='com.andnux.libjpeg' //必须，包名
        version {
            name ='1.0.0' //版本名称
            desc ='first upload' //版本描述
            released  =new Date() //上传过程中如果此处报错，可以注释掉此句
            vcsTag ='1.0.0' //版本
        }
        licenses = ['Apache-2.0'] //开源协议
//        vcsUrl ='https://github.com/s/LibraryTutorial.git' //指定项目git地址
        websiteUrl ='https://dl.bintray.com/zhangchunlin/libjpeg' //项目官网地址
    }
    configurations = ['archives'] //必须为archives
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
